Currency name  AUD  Buy  16510.0  Transfer  16610.0  Sell  17160.0
Currency name  CAD  Buy  17979.0  Transfer  18079.0  Sell  18629.0
Currency name  CHF  Buy  24458.0  Transfer  24563.0  Sell  25063.0
Currency name  CNY  Buy  0.0  Transfer  3482.0  Sell  3592.0
Currency name  DKK  Buy  0.0  Transfer  3556.0  Sell  3686.0
Currency name  EUR  Buy  26392.0  Transfer  26417.0  Sell  27437.0
Currency name  GBP  Buy  31095.0  Transfer  31145.0  Sell  32105.0
Currency name  HKD  Buy  2858.0  Transfer  2873.0  Sell  3008.0
Currency name  JPY  Buy  202.6  Transfer  203.1  Sell  211.6
Currency name  KRW  Buy  17.8  Transfer  18.6  Sell  21.4
Currency name  LAK  Buy  0.0  Transfer  2.18  Sell  2.63
Currency name  NOK  Buy  0.0  Transfer  2545.0  Sell  2625.0
Currency name  NZD  Buy  15781.0  Transfer  15864.0  Sell  16151.0
Currency name  SEK  Buy  0.0  Transfer  2604.0  Sell  2654.0
Currency name  SGD  Buy  16358.0  Transfer  16458.0  Sell  17058.0
Currency name  THB  Buy  631.31  Transfer  675.65  Sell  699.31
Currency name  USD  Buy  22705.0  Transfer  22725.0  Sell  22925.0
